{
  "name": "playground",
  "scripts": {
    "start": "nodemon --exec node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "cypress-image-diff-html-report": "file:.."
  },
  "type": "module"
}
